# DjToKeyDevicePackageCreator

./: DTKDevicePackageCreator.sln
DTKDevicePackageCreator/: App.xaml  App.xaml.cs  Device.cs  DevicePackageCreator.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapFile.cs  MapWindow.xaml  MapWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  MidiWindow.xaml  MidiWindow.xaml.cs  PackageMetadata.cs  ViewControl.cs  VisualControlsHandler.cs  packages.config
DTKDevicePackageCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
